<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playgroud</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="nav-menu-container">
            <input type="checkbox" id="nav-menu-toggle">
            <label for="nav-menu-toggle" class="nav-menu-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>
            <div id="nav-title">Playground</div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="../">HOME</a></li>
                    <li><a href="playground.html">Playground</a></li>
                    <li><a href="count.html">Count</a></li>
                    <li><a href="list.html">List</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Playground</h1>
        <section>
            <p>このページはPlaygroundのサンプルです。</p>
            <h2>Playgroundの内容</h2>
            <p>ここにPlaygroundの内容を記述します。</p>
        </section>
    </main>


    <script>
        document.getElementById("nav-title").textContent = document.title;
    </script>
</body>

</html>